<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SugarPopへようこそ</title>
    <script type="text/javascript" src="lib.js"></script>
        <script type="text/javascript">
        function callback(request){
            var json = eval(request.responseText);
            var res = '';
            var n = document.forms.form1.id_form1.value;
            alert(n);
               for (var i = 0;i < json.length;i++){
                	if(i==n){
                    res = '<a href="javascript:return false;" onclick="getData(' + json[i].id +');">' + json[i].id + '</a>';
                    res = '<a href="' + json[i].url + '">' + json[i].title + '</a>';
                }else{
                	
                }
            }
            var obj = document.getElementById("datatable");
            obj.innerHTML = res;
        }
        </script>
  </head>
  <body onload="getData(null)>
      <div align="center">
      <h1>Suger Pop - 商品一覧</h1>
      <h2>${user}さん、お好きなケーキを選んでください</h2>
     <fieldset><legend>カートの中身</legend>
     <table id="datatable" border="1">
      <tr>
        <td>wait...</td>
      </tr>
    </table>
    </fieldset>
    <form action="index.html" method="get" id="form1">
    <input type="text" name="textfield" id="id_form1">
    <input type ="submit" value ="送信" onClick="getData(null)">
</form>
     <form action="/cart" method="get" class="cart">
    <br>
    <input type="submit" name="/cart" value="カートの内容を確認して注文へ進む">
    </form>
    <form action="/logout" method="post">
        <input type="submit" name="logout" value="ログアウト" />
    </form>
    <div><a href="add.html">商品の追加(管理者用)ページへ</a></div>
  </body>
</html>